<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="Inicio"/>
    <item
        android:id="@+id/searchFragment"
        android:enabled="true"
        android:icon="@drawable/ic_search"
        android:title="Buscar"/>
    <item
        android:id="@+id/learningPathFragment"
        android:enabled="true"
        android:icon="@drawable/ic_learning_path"
        android:title="Ruta de Aprendizaje"/>
</menu>