<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navgraph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ort.tablaturapp_pf.fragments.app.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_homeFragment_to_learningPathFragment"
            app:destination="@id/learningPathFragment" />
        <action
            android:id="@+id/action_homeFragment_to_songFragment"
            app:destination="@id/songFragment" />
        <action
            android:id="@+id/action_homeFragment_to_subscriptionFragment"
            app:destination="@id/subscriptionFragment" />
        <action
            android:id="@+id/action_homeFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
        <deepLink
            android:id="@+id/deepLink"
            app:uri="www.mercadopago.com/{success}" />
        <argument
            android:name="success"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.ort.tablaturapp_pf.fragments.app.SearchFragment"
        android:label="search_fragment"
        tools:layout="@layout/search_fragment" >
        <action
            android:id="@+id/action_searchFragment_to_songFragment"
            app:destination="@id/songFragment" />
        <action
            android:id="@+id/action_searchFragment_to_artistFragment"
            app:destination="@id/artistFragment" />
    </fragment>
    <fragment
        android:id="@+id/learningPathFragment"
        android:name="com.ort.tablaturapp_pf.fragments.app.LearningPathFragment"
        android:label="learning_path_fragment"
        tools:layout="@layout/learning_path_fragment" >
        <action
            android:id="@+id/action_learningPathFragment_to_createLearningPathFragment"
            app:destination="@id/createLearningPathFragment" />
        <action
            android:id="@+id/action_learningPathFragment_to_subscriptionFragment"
            app:destination="@id/subscriptionFragment" />
        <action
            android:id="@+id/action_learningPathFragment_to_learningList"
            app:destination="@id/learningList" />
    </fragment>
    <fragment
        android:id="@+id/artistFragment"
        android:name="com.ort.tablaturapp_pf.fragments.app.ArtistFragment"
        android:label="artist_fragment"
        tools:layout="@layout/artist_fragment" >
        <argument
            android:name="artistName"
            app:argType="string" />
        <argument
            android:name="artistId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/songFragment"
        android:name="com.ort.tablaturapp_pf.fragments.app.SongFragment"
        android:label="song_fragment"
        tools:layout="@layout/song_fragment" >
        <argument
            android:name="song_id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/createLearningPathFragment"
        android:name="com.ort.tablaturapp_pf.fragments.app.CreateLearningPathFragment"
        android:label="create_learning_path_fragment"
        tools:layout="@layout/create_learning_path_fragment">
        <argument
            android:name="isPremium"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/subscriptionFragment"
        android:name="com.ort.tablaturapp_pf.fragments.app.SubscriptionFragment"
        android:label="subscription_fragment"
        tools:layout="@layout/subscription_fragment" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.ort.tablaturapp_pf.activities.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/learningList"
        android:name="com.ort.tablaturapp_pf.fragments.app.LearningList"
        android:label="fragment_learning_list"
        tools:layout="@layout/fragment_learning_list" >
        <argument
            android:name="songs"
            app:argType="string[]" />
        <argument
            android:name="ids"
            app:argType="string[]" />
    </fragment>
</navigation>