<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navgraph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ort.tablaturapp_pf.fragments.app.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment" >
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_homeFragment_to_learningPathFragment"
            app:destination="@id/learningPathFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.ort.tablaturapp_pf.fragments.app.SearchFragment"
        android:label="search_fragment"
        tools:layout="@layout/search_fragment" >
        <action
            android:id="@+id/action_searchFragment_to_songFragment"
            app:destination="@id/songFragment" />
        <action
            android:id="@+id/action_searchFragment_to_artistFragment"
            app:destination="@id/artistFragment" />
    </fragment>
    <fragment
        android:id="@+id/learningPathFragment"
        android:name="com.ort.tablaturapp_pf.fragments.app.LearningPathFragment"
        android:label="learning_path_fragment"
        tools:layout="@layout/learning_path_fragment" >
        <action
            android:id="@+id/action_learningPathFragment_to_createLearningPathFragment"
            app:destination="@id/createLearningPathFragment" />
    </fragment>
    <fragment
        android:id="@+id/artistFragment"
        android:name="com.ort.tablaturapp_pf.fragments.app.ArtistFragment"
        android:label="artist_fragment"
        tools:layout="@layout/artist_fragment" />
    <fragment
        android:id="@+id/songFragment"
        android:name="com.ort.tablaturapp_pf.fragments.app.SongFragment"
        android:label="song_fragment"
        tools:layout="@layout/song_fragment" />
    <fragment
        android:id="@+id/createLearningPathFragment"
        android:name="com.ort.tablaturapp_pf.fragments.app.CreateLearningPathFragment"
        android:label="create_learning_path_fragment"
        tools:layout="@layout/create_learning_path_fragment">
        <argument
            android:name="isPremium"
            app:argType="boolean" />
    </fragment>
</navigation>